# pitagoras

./: README.md
aeda/20162-aeda-lab5-compressao/: .project
aeda/20162-pit-aeda-abp-lab2/: .project
aeda/20162-pit-aeda-arquivos-lab3/: .project
aeda/20162-pit-aeda-ordenacao-interna/: .project  dados-100000
aeda/pit-aeda-arvore-pointquad/: .project
alp/sistema-assentos/: Makefile.win  Project1.dev  main2.c
apd/mpi/: hello-mpi.c
groovy/: listFiles.groovy  ytDownloader.groovy
pa/file/: C Programming - File management in C.htm  C Programming File IO - Wikibooks, open books for an open world.htm  C file input output - Wikipedia, the free encyclopedia.htm  File Handling in C Language - C and C++ Programming Resources.htm
pa/search/: forcabruta-java.txt  kmp-fonte-c.txt  kmp-fonte-c2.txt  kmp-fonte-c3.txt  kmp-notas.txt
pit-acca/20161006-acca-lab1-recursividade/: .project
pit-acca/20162-acca-lab3-grafos/: .project
pit-aed2/20151119-aed2-bluej-projeto1/: bluej-debuglog.txt  bluej.properties  moe.properties
pit-aed2/20172-pit-aeda-arvore-digital/: .project
pit-aed2/aed2-ordenacao/: .project
pit-sd/: lab2-jdbc.txt  sd-lba2-derby.txt
pit-sd/20171-pit-sd-lab1-soquete/: .project  pom.xml
pit-sd/20171-pit-sd-lab1-soquete/src/br/pit/sd/lab/udp/: UdpClient.java  UdpServer.java
pit-sd/20171-pit-sd-lab1-soquete/src/br/pit/sd/lab/utils/: NumberUtils.java
pit-sd/20171-pit-sd-lab1-soquete/src/br/pit/sd/lab1b/soquete/: TcpClient.java  TcpServer.java
pit-sd/20171-pit-sd-lab1-soquete/src/io/grpc/examples/helloworld/: HelloWorldClient.java
(+186 files in other folders)
