#Propriedades do BlueJ. Configurações neste arquivo sobrepõem "bluej.defs"
#Thu Nov 19 16:38:39 GMT-03:00 2015
bluej.editor.fontsize=12
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\professor\\bluej\\projeto1
bluej.projectPath=C\:\\Users\\professor\\bluej
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=C\:\\Users\\professor\\bluej\\projeto1
bluej.uid=d52a98cb-0746-415b-9828-fa74789dbe84
bluej.terminal.y=16
bluej.terminal.x=16
blackbox.uuid=optout
