# Project: Project2-bst-ziviani
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main-bst-ziviani.o $(RES)
LINKOBJ  = main-bst-ziviani.o $(RES)
LIBS     = -L"C:/apps/programming/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g  
INCS     = -I"C:/apps/programming/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
CXXINCS  = -I"C:/apps/programming/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
BIN      = Project2-bst-ziviani.exe
CXXFLAGS = $(CXXINCS)   -g
CFLAGS   = $(INCS)   -g
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project2-bst-ziviani.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Project2-bst-ziviani.exe" $(LIBS)

main-bst-ziviani.o: main-bst-ziviani.c
	$(CC) -c main-bst-ziviani.c -o main-bst-ziviani.o $(CFLAGS)
