#BlueJ package file
dependency1.from=ControleLG
dependency1.to=ControleRemoto
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=455
package.editor.y=100
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=481
target1.editor.x=164
target1.editor.y=22
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=495
target2.editor.y=120
target2.height=50
target2.name=ControleLG
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=249
target3.editor.y=24
target3.height=50
target3.name=Arvore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Quadrado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=170
target5.editor.height=700
target5.editor.width=638
target5.editor.x=644
target5.editor.y=353
target5.height=50
target5.name=Figura
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=495
target6.editor.y=120
target6.height=50
target6.name=ControleRemoto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=360
target6.y=50
